<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Home\5byfbayf.ug2~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\dict\js\animation\animate-custom.js" />
    <None Include="wwwroot\Admin\dict\js\animation\aos\aos-init.js" />
    <None Include="wwwroot\Admin\dict\js\animation\aos\aos.js" />
    <None Include="wwwroot\Admin\dict\js\animation\scroll-reveal\reveal-custom.js" />
    <None Include="wwwroot\Admin\dict\js\animation\scroll-reveal\scrollreveal.min.js" />
    <None Include="wwwroot\Admin\dict\js\animation\tilt\tilt-custom.js" />
    <None Include="wwwroot\Admin\dict\js\animation\tilt\tilt.jquery.js" />
    <None Include="wwwroot\Admin\dict\js\animation\wow\wow-init.js" />
    <None Include="wwwroot\Admin\dict\js\animation\wow\wow.min.js" />
    <None Include="wwwroot\Admin\dict\js\bookmark\custom.js" />
    <None Include="wwwroot\Admin\dict\js\bookmark\jquery.validate.min.js" />
    <None Include="wwwroot\Admin\dict\js\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\dict\js\bootstrap\popper.min.js" />
    <None Include="wwwroot\Admin\dict\js\button-builder\clipboard.min.js" />
    <None Include="wwwroot\Admin\dict\js\button-builder\colorpicker.js" />
    <None Include="wwwroot\Admin\dict\js\button-builder\extend-1.0.js" />
    <None Include="wwwroot\Admin\dict\js\button-builder\generator.js" />
    <None Include="wwwroot\Admin\dict\js\button-tooltip-custom.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\app.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\calendars.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\chance.min.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\moment.min.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\schedules.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\tui-calendar.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\tui-code-snippet.min.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\tui-date-picker.min.js" />
    <None Include="wwwroot\Admin\dict\js\calendar\tui-time-picker.min.js" />
    <None Include="wwwroot\Admin\dict\js\chart-widget.js" />
    <None Include="wwwroot\Admin\dict\js\chart\apex-chart\apex-chart.js" />
    <None Include="wwwroot\Admin\dict\js\chart\apex-chart\chart-custom.js" />
    <None Include="wwwroot\Admin\dict\js\chart\apex-chart\moment.min.js" />
    <None Include="wwwroot\Admin\dict\js\chart\apex-chart\stock-prices.js" />
    <None Include="wwwroot\Admin\dict\js\chart\chartist\chartist-custom.js" />
    <None Include="wwwroot\Admin\dict\js\chart\chartist\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\Admin\dict\js\chart\chartist\chartist.js" />
    <None Include="wwwroot\Admin\dict\js\chart\chartjs\chart.custom.js" />
    <None Include="wwwroot\Admin\dict\js\chart\chartjs\chart.min.js" />
    <None Include="wwwroot\Admin\dict\js\chart\flot-chart\excanvas.js" />
    <None Include="wwwroot\Admin\dict\js\chart\flot-chart\flot-script.js" />
    <None Include="wwwroot\Admin\dict\js\chart\flot-chart\jquery.flot.categories.js" />
    <None Include="wwwroot\Admin\dict\js\chart\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\Admin\dict\js\chart\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\dict\js\chart\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\Admin\dict\js\chart\flot-chart\jquery.flot.symbol.js" />
    <None Include="wwwroot\Admin\dict\js\chart\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\Admin\dict\js\chart\google\google-chart-loader.js" />
    <None Include="wwwroot\Admin\dict\js\chart\google\google-chart.js" />
    <None Include="wwwroot\Admin\dict\js\chart\knob\knob-chart.js" />
    <None Include="wwwroot\Admin\dict\js\chart\knob\knob.min.js" />
    <None Include="wwwroot\Admin\dict\js\chart\morris-chart\morris-script.js" />
    <None Include="wwwroot\Admin\dict\js\chart\morris-chart\morris.js" />
    <None Include="wwwroot\Admin\dict\js\chart\morris-chart\prettify.min.js" />
    <None Include="wwwroot\Admin\dict\js\chart\morris-chart\raphael.js" />
    <None Include="wwwroot\Admin\dict\js\chart\peity-chart\peity-custom.js" />
    <None Include="wwwroot\Admin\dict\js\chart\peity-chart\peity.jquery.js" />
    <None Include="wwwroot\Admin\dict\js\chart\sparkline\sparkline-script.js" />
    <None Include="wwwroot\Admin\dict\js\chart\sparkline\sparkline.js" />
    <None Include="wwwroot\Admin\dict\js\clipboard\clipboard-script.js" />
    <None Include="wwwroot\Admin\dict\js\clipboard\clipboard.min.js" />
    <None Include="wwwroot\Admin\dict\js\config.js" />
    <None Include="wwwroot\Admin\dict\js\contacts\custom.js" />
    <None Include="wwwroot\Admin\dict\js\countdown.js" />
    <None Include="wwwroot\Admin\dict\js\counter\counter-custom.js" />
    <None Include="wwwroot\Admin\dict\js\counter\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin\dict\js\counter\jquery.waypoints.min.js" />
    <None Include="wwwroot\Admin\dict\js\custom-card\custom-card.js" />
    <None Include="wwwroot\Admin\dict\js\dashboard\crypto-dashboard.js" />
    <None Include="wwwroot\Admin\dict\js\dashboard\dashboard_2.js" />
    <None Include="wwwroot\Admin\dict\js\dashboard\default.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\buttons.colVis.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\buttons.print.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\custom.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.autoFill.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.colReorder.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.scroller.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\dataTables.select.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\jszip.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\pdfmake.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatable-extension\vfs_fonts.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatables\datatable.custom.js" />
    <None Include="wwwroot\Admin\dict\js\datatable\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\date-picker\datepicker.custom.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\date-picker\datepicker.en.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\date-picker\datepicker.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\date-time-picker\datetimepicker.custom.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\date-time-picker\moment.min.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\date-time-picker\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\daterange-picker\daterange-picker.custom.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\daterange-picker\daterangepicker.js" />
    <None Include="wwwroot\Admin\dict\js\datepicker\daterange-picker\moment.min.js" />
    <None Include="wwwroot\Admin\dict\js\dragable\sortable-custom.js" />
    <None Include="wwwroot\Admin\dict\js\dragable\sortable.js" />
    <None Include="wwwroot\Admin\dict\js\dropzone\dropzone-script.js" />
    <None Include="wwwroot\Admin\dict\js\dropzone\dropzone.js" />
    <None Include="wwwroot\Admin\dict\js\ecommerce.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\ace-custom.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\ace.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\mode-css.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\mode-html.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\mode-javascript.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\mode-php.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\theme-monokai.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\worker-css.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\worker-html.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\worker-javascript.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ace-editor\worker-php.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ckeditor\ckeditor.custom.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Admin\dict\js\editor\ckeditor\styles.js" />
    <None Include="wwwroot\Admin\dict\js\editor\simple-mde\simplemde.custom.js" />
    <None Include="wwwroot\Admin\dict\js\editor\simple-mde\simplemde.min.js" />
    <None Include="wwwroot\Admin\dict\js\editor\summernote\summernote.custom.js" />
    <None Include="wwwroot\Admin\dict\js\editor\summernote\summernote.js" />
    <None Include="wwwroot\Admin\dict\js\email-app.js" />
    <None Include="wwwroot\Admin\dict\js\form-builder\form-builder-1\main-built.js" />
    <None Include="wwwroot\Admin\dict\js\form-builder\form-builder-1\require.js" />
    <None Include="wwwroot\Admin\dict\js\form-builder\form-builder-2\beautifyhtml.js" />
    <None Include="wwwroot\Admin\dict\js\form-builder\form-builder-2\form-builder-2.js" />
    <None Include="wwwroot\Admin\dict\js\form-validation-custom.js" />
    <None Include="wwwroot\Admin\dict\js\form-wizard\form-wizard-three.js" />
    <None Include="wwwroot\Admin\dict\js\form-wizard\form-wizard-two.js" />
    <None Include="wwwroot\Admin\dict\js\form-wizard\form-wizard.js" />
    <None Include="wwwroot\Admin\dict\js\form-wizard\jquery.backstretch.min.js" />
    <None Include="wwwroot\Admin\dict\js\fullscreen.js" />
    <None Include="wwwroot\Admin\dict\js\general-widget.js" />
    <None Include="wwwroot\Admin\dict\js\height-equal.js" />
    <None Include="wwwroot\Admin\dict\js\hide-on-scroll.js" />
    <None Include="wwwroot\Admin\dict\js\icons\feather-icon\feather-icon-clipart.js" />
    <None Include="wwwroot\Admin\dict\js\icons\feather-icon\feather-icon.js" />
    <None Include="wwwroot\Admin\dict\js\icons\feather-icon\feather.min.js" />
    <None Include="wwwroot\Admin\dict\js\icons\flag-icon-clipart.js" />
    <None Include="wwwroot\Admin\dict\js\icons\icon-clipart.js" />
    <None Include="wwwroot\Admin\dict\js\icons\icons-notify.js" />
    <None Include="wwwroot\Admin\dict\js\icons\whether-icon-clipart.js" />
    <None Include="wwwroot\Admin\dict\js\image-cropper\cropper-main.js" />
    <None Include="wwwroot\Admin\dict\js\image-cropper\cropper.js" />
    <None Include="wwwroot\Admin\dict\js\internationalization\language-picker.js" />
    <None Include="wwwroot\Admin\dict\js\isotope.pkgd.js" />
    <None Include="wwwroot\Admin\dict\js\jkanban\custom.js" />
    <None Include="wwwroot\Admin\dict\js\jkanban\jkanban.js" />
    <None Include="wwwroot\Admin\dict\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Admin\dict\js\jquery.ui.min.js" />
    <None Include="wwwroot\Admin\dict\js\jsgrid\griddata.js" />
    <None Include="wwwroot\Admin\dict\js\jsgrid\jsgrid.js" />
    <None Include="wwwroot\Admin\dict\js\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\Admin\dict\js\landing.js" />
    <None Include="wwwroot\Admin\dict\js\landing_sticky.js" />
    <None Include="wwwroot\Admin\dict\js\map-js\custom.js" />
    <None Include="wwwroot\Admin\dict\js\map-js\mapsjs-core.js" />
    <None Include="wwwroot\Admin\dict\js\map-js\mapsjs-mapevents.js" />
    <None Include="wwwroot\Admin\dict\js\map-js\mapsjs-service.js" />
    <None Include="wwwroot\Admin\dict\js\map-js\mapsjs-ui.js" />
    <None Include="wwwroot\Admin\dict\js\masonry-gallery.js" />
    <None Include="wwwroot\Admin\dict\js\modal-animated.js" />
    <None Include="wwwroot\Admin\dict\js\modernizr.js" />
    <None Include="wwwroot\Admin\dict\js\notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\Admin\dict\js\notify\index.js" />
    <None Include="wwwroot\Admin\dict\js\notify\notify-script.js" />
    <None Include="wwwroot\Admin\dict\js\owlcarousel\owl-custom.js" />
    <None Include="wwwroot\Admin\dict\js\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Admin\dict\js\page-builder\jquery.grideditor.min.js" />
    <None Include="wwwroot\Admin\dict\js\page-builder\page-builder-custom.js" />
    <None Include="wwwroot\Admin\dict\js\photoswipe\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\Admin\dict\js\photoswipe\photoswipe.js" />
    <None Include="wwwroot\Admin\dict\js\photoswipe\photoswipe.min.js" />
    <None Include="wwwroot\Admin\dict\js\popover-custom.js" />
    <None Include="wwwroot\Admin\dict\js\print.js" />
    <None Include="wwwroot\Admin\dict\js\prism\prism.min.js" />
    <None Include="wwwroot\Admin\dict\js\product-list-custom.js" />
    <None Include="wwwroot\Admin\dict\js\product-tab.js" />
    <None Include="wwwroot\Admin\dict\js\range-slider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Admin\dict\js\range-slider\rangeslider-script.js" />
    <None Include="wwwroot\Admin\dict\js\rating\jquery.barrating.js" />
    <None Include="wwwroot\Admin\dict\js\rating\rating-script.js" />
    <None Include="wwwroot\Admin\dict\js\script.js" />
    <None Include="wwwroot\Admin\dict\js\scrollable\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\dict\js\scrollable\scrollable-custom.js" />
    <None Include="wwwroot\Admin\dict\js\scrollbar\custom.js" />
    <None Include="wwwroot\Admin\dict\js\scrollbar\simplebar.js" />
    <None Include="wwwroot\Admin\dict\js\select2\select2-custom.js" />
    <None Include="wwwroot\Admin\dict\js\select2\select2.full.min.js" />
    <None Include="wwwroot\Admin\dict\js\sidebar-menu.js" />
    <None Include="wwwroot\Admin\dict\js\slick-slider\slick-theme.js" />
    <None Include="wwwroot\Admin\dict\js\slick-slider\slick.min.js" />
    <None Include="wwwroot\Admin\dict\js\sticky\sticky.js" />
    <None Include="wwwroot\Admin\dict\js\support-ticket-custom.js" />
    <None Include="wwwroot\Admin\dict\js\sweet-alert\app.js" />
    <None Include="wwwroot\Admin\dict\js\sweet-alert\sweetalert.min.js" />
    <None Include="wwwroot\Admin\dict\js\task\custom.js" />
    <None Include="wwwroot\Admin\dict\js\theme-customizer\customizer.js" />
    <None Include="wwwroot\Admin\dict\js\time-picker\clockpicker.js" />
    <None Include="wwwroot\Admin\dict\js\time-picker\highlight.min.js" />
    <None Include="wwwroot\Admin\dict\js\time-picker\jquery-clockpicker.min.js" />
    <None Include="wwwroot\Admin\dict\js\timeline\timeline-v-1\main.js" />
    <None Include="wwwroot\Admin\dict\js\timeline\timeline-v-2\jquery.timeliny.min.js" />
    <None Include="wwwroot\Admin\dict\js\timeline\timeline-v-2\timeline-v-2-custom.js" />
    <None Include="wwwroot\Admin\dict\js\toasts\toasts-custom.js" />
    <None Include="wwwroot\Admin\dict\js\todo\todo.js" />
    <None Include="wwwroot\Admin\dict\js\tooltip-init.js" />
    <None Include="wwwroot\Admin\dict\js\touchspin\input-groups.min.js" />
    <None Include="wwwroot\Admin\dict\js\touchspin\touchspin.js" />
    <None Include="wwwroot\Admin\dict\js\touchspin\vendors.min.js" />
    <None Include="wwwroot\Admin\dict\js\tour\intro-init.js" />
    <None Include="wwwroot\Admin\dict\js\tour\intro.js" />
    <None Include="wwwroot\Admin\dict\js\tree\jstree.min.js" />
    <None Include="wwwroot\Admin\dict\js\tree\tree.js" />
    <None Include="wwwroot\Admin\dict\js\typeahead-search\handlebars.js" />
    <None Include="wwwroot\Admin\dict\js\typeahead-search\typeahead-custom.js" />
    <None Include="wwwroot\Admin\dict\js\typeahead\handlebars.js" />
    <None Include="wwwroot\Admin\dict\js\typeahead\typeahead.bundle.js" />
    <None Include="wwwroot\Admin\dict\js\typeahead\typeahead.custom.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\map-vector.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\map\jquery-jvectormap-asia-mill.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\map\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\map\jquery-jvectormap-chicago-mill-en.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\map\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\map\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\map\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\Admin\dict\js\vector-map\map\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Client\dict\fonts\4a24899e94d8236f671c1090cd9e068c.svg" />
    <None Include="wwwroot\Client\dict\fonts\4a24899e94d8236f671c1090cd9e068c.woff2" />
    <None Include="wwwroot\Client\dict\fonts\fontawesome-webfont78ce.svg" />
    <None Include="wwwroot\Client\dict\images\Line1.svg" />
    <None Include="wwwroot\Client\dict\images\logo-dark.svg" />
    <None Include="wwwroot\Client\dict\images\logo.svg" />
    <None Include="wwwroot\Client\dict\images\play-solid.svg" />
    <None Include="wwwroot\Client\dict\js\cdnjs.cloudflare.com\ajax\libs\gsap\3.7.1\Draggable.min.js" />
    <None Include="wwwroot\Client\dict\js\cdnjs.cloudflare.com\ajax\libs\gsap\3.7.1\ScrollTrigger.min.js" />
    <None Include="wwwroot\Client\dict\js\cdnjs.cloudflare.com\ajax\libs\jquery.imagesloaded\4.1.4\imagesloaded.pkgd.js" />
    <None Include="wwwroot\Client\dict\js\cdnjs.cloudflare.com\ajax\libs\ScrollMagic\2.0.5\plugins\animation.gsap.min.js" />
    <None Include="wwwroot\Client\dict\js\cdnjs.cloudflare.com\ajax\libs\ScrollMagic\2.0.5\ScrollMagic.min.js" />
    <None Include="wwwroot\Client\dict\js\cdnjs.cloudflare.com\ajax\libs\three.js\r83\three.js" />
    <None Include="wwwroot\Client\dict\js\clapatwebgl.js" />
    <None Include="wwwroot\Client\dict\js\common.js" />
    <None Include="wwwroot\Client\dict\js\jquery.min.js" />
    <None Include="wwwroot\Client\dict\js\plugins.js" />
    <None Include="wwwroot\Client\dict\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fileImages\" />
  </ItemGroup>

</Project>
