# chom2023

./: .gitignore  README.md  data.sql  db.sql  script.sql
CHOM/CHOM/: CHOM.csproj  Program.cs  appsettings.json
CHOM_BE/: CHOM.sln
CHOM_BE/CHOM/: CHOM.csproj  Program.cs  appsettings.json
CHOM_BE/CHOM/Areas/Admin/Controllers/: AccountController.cs  ContactController.cs  FeedbackController.cs  GalleryController.cs  HomeController.cs  ImageController.cs  MenuController.cs  ProjectController.cs  SocialMediaController.cs  StaffController.cs  VideoController.cs
CHOM_BE/CHOM/Areas/Admin/Models/: GalleryModel.cs
CHOM_BE/CHOM/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Account/: Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Contact/: Edit.cshtml  Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/DUANs/: Delete.cshtml  Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Feedback/: Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Gallery/: Create.cshtml  Edit.cshtml  Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Home/: Login.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Image/: Create.cshtml  Edit.cshtml  Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Shared/: _Layout.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Shared/Components/HeaderAdmin/: Default.cshtml  HeaderAdminViewComponent.cs
CHOM_BE/CHOM/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml  SideBarViewComponent.cs
CHOM_BE/CHOM/Areas/Admin/Views/Shared/Layout/: _Layout.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/SocialMedia/: Create.cshtml  Edit.cshtml  Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Staff/: Create.cshtml  Edit.cshtml  Index.cshtml
CHOM_BE/CHOM/Areas/Admin/Views/Video/: Edit.cshtml  Index.cshtml
CHOM_BE/CHOM/Controllers/: ContactController.cs  GalleryController.cs  HomeController.cs  ProjectController.cs  WatchController.cs
CHOM_BE/CHOM/Data/: ABOUT.cs  BoSuuTam.cs  CHOMContext.cs  Contact.cs  DUAN.cs  DoiNgu.cs  HinhAnh.cs  LOAI.cs  LienHe.cs  MucLuc.cs  PhanHoi.cs  SLIDE.cs  TaiKhoan.cs  Video.cs
CHOM_BE/CHOM/Extensions/: EmailSender.cs  IEmailSender.cs  MailSettings.cs  SessionExtensions.cs
CHOM_BE/CHOM/Migrations/: 20221222174859_init.Designer.cs  20221222175705_baulemoi.Designer.cs  20221222175808_baulele.Designer.cs  20221223174129_taologin.cs  20230113165712_DbInitial.Designer.cs  20230113165712_DbInitial.cs  20230113173425_update-1.Designer.cs  20230113173425_update-1.cs  20230114102331_update-2.Designer.cs  20230114102331_update-2.cs  20230119074826_update-3.Designer.cs  20230119074826_update-3.cs  20230119090224_update-4.Designer.cs  20230119090224_update-4.cs  20230119114341_update-5.Designer.cs  20230119114341_update-5.cs  20230119144230_update-6.Designer.cs  20230119144230_update-6.cs  20230119150030_update-7.Designer.cs  20230119150030_update-7.cs  20230126160112_chom_package.Designer.cs  20230126160112_chom_package.cs  20230127095737_update-8.Designer.cs  20230127095737_update-8.cs  CHOMContextModelSnapshot.cs
CHOM_BE/CHOM/Models/: ImageModel.cs
CHOM_BE/CHOM/Properties/: launchSettings.json
CHOM_BE/CHOM/Views/Contact/: Index.cshtml
CHOM_BE/CHOM/Views/DUANs/: Edit.cshtml
CHOM_BE/CHOM/Views/Gallery/: Index.cshtml
CHOM_BE/CHOM/Views/Home/: Error.cshtml  Home.cshtml  Index.cshtml
CHOM_BE/CHOM/Views/Project/: Index.cshtml
CHOM_BE/CHOM/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
CHOM_BE/CHOM/Views/Shared/Layout/: _Layout.cshtml
CHOM_BE/CHOM/Views/Watch/: Interior.cshtml  Landscape.cshtml
CHOM_BE/CHOM/assets/template/: Feedback.html
CHOM_BE/CHOM/wwwroot/Admin/ckeditor/: config.js
CHOM_BE/CHOM/wwwroot/Admin/css/: all.css  home.css
CHOM_BE/CHOM/wwwroot/Admin/dict/css/: style.css
CHOM_BE/CHOM/wwwroot/Admin/dict/css/vendors/: icofont.css  themify.css
CHOM_BE/CHOM/wwwroot/Admin/dict/js/: script.js
CHOM_BE/CHOM/wwwroot/Admin/dict/js/datatable/datatables/: jquery.dataTables.min.js
CHOM_BE/CHOM/wwwroot/Admin/dict/js/dropzone/: dropzone.js
CHOM_BE/CHOM/wwwroot/Admin/dict/js/icons/feather-icon/: feather.min.js
CHOM_BE/CHOM/wwwroot/Admin/dict/js/scrollbar/: simplebar.js
CHOM_BE/CHOM/wwwroot/Admin/js/: Menu.js
CHOM_BE/CHOM/wwwroot/Admin/js/Feedback/: Home.js
CHOM_BE/CHOM/wwwroot/Admin/js/Gallery/: Create.js  Edit.js  Home.js
CHOM_BE/CHOM/wwwroot/Admin/js/Image/: Create.js  Home.js
CHOM_BE/CHOM/wwwroot/Admin/js/Project/: Create.js  Edit.js  Home.js
CHOM_BE/CHOM/wwwroot/Admin/js/SocialMedia/: Home.js
CHOM_BE/CHOM/wwwroot/Admin/js/Staff/: Edit.js  Home.js
CHOM_BE/CHOM/wwwroot/Admin/js/Video/: Edit.js
CHOM_BE/CHOM/wwwroot/Client/css/: Gallery.css  Project.css
CHOM_BE/CHOM/wwwroot/Client/dict/css/: assets.css  content.css  portfolio.css  shortcodes.css  showcase.css  style-gallery.css  style.css
CHOM_BE/CHOM/wwwroot/Client/dict/js/cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/: animation.gsap.min.js
CHOM_BE/CHOM/wwwroot/Client/dict/js/cdnjs.cloudflare.com/ajax/libs/three.js/r83/: three.js
CHOM_BE/CHOM/wwwroot/Client/js/: Gallery.js  Project.js
FE/chom_FE/: canhquan3.html  noithat3.html  thuvien.html
FE/chom_FE_opt2.2/: canhquan.html  listcanhquan.html  listnoithat.html
admin/theme/: blog.html  (+105 more)
chom_FE/: aboutus.html  canhquan.html  canhquan2.html  canhquan3.html  canhquanchitiet.html  canhquanchitiet2.html  duan.html  duanchitiet.html  index.html  noithat.html  noithat2.html  style.css  thuvien.html
chom_FE_opt2/: hts-log.txt  index.html
chom_FE_opt2.2/: canhquan.html  contact.html  contact2.html  gallery.html  gallery2.html  home.html  index-lists-dark.html  index-lists.html  index-showcase.html  index.html  listcanhquan.html  listnoithat.html  noithat.html
chom_FE_ver2/: canhquan3.html  canhquanchitiet.html  canhquanchitiet2.html  duan.html  noithat3.html
chom_FE_ver3/: aboutus.html  canhquan3.html  canhquanchitiet.html  canhquanchitiet2.html  index.html  noithat.html  thuvien.html
docs/: CNAME
(+308 files in other folders)
