<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Bauman - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">  
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="active" href="#"><span data-hover="Works">Works</span></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="carousel.html" data-type="page-transition">Creative Carousel</a></li>
                                            <li><a class="ajax-link" href="portfolio-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                            <li><a class="ajax-link" href="portfolio-mixed.html" data-type="page-transition">Mixed Portfolio</a></li>
                                            <li><a class="ajax-link" href="index-classic.html" data-type="page-transition">Classic Menu</a></li>
                                        </ul>
                                    </li>                           
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                    <li class="link menu-timeline buy-item"><a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><span data-hover="Buy Now">Buy Now</span></a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
             
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero" class="has-image">
                        <div id="hero-styles" class="parallax-onscroll">
                            <div id="hero-caption">
                                <div class="inner">
                                	<div class="hero-subtitle">Packaging Design</div>                                        
                                    <div class="hero-title">Gillemore Gin</div>
                                </div>
                            </div>                            
                            <div class="hero-bottom">                            
                            	<div class="hb-left">
                                	<div id="scrolldown" class="link">Scroll Down</div>
                                </div>                                
                                <div class="hb-right link"><a target="_blank" href="https://themeforest.net/user/clapat/portfolio">View Website</a></div>                            
                            </div>                                      
                        </div>
                    </div>
                    <div id="hero-bg-wrapper">
                        <div id="hero-image-parallax">
                            <div id="hero-bg-image" style="background-image:url(images/03hero.jpg)"></div>
                        </div>
                    </div>                        
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <div id="main-page-content">
                            
                            <!-- Row -->
                            <div class="vc_row small row_padding_top row_padding_bottom dark-section"  data-bgcolor="#000">
                            	                                
                                <hr>
                                
                                <h2 class="has-mask">A magical gin named Gillemore</h2>
                                
                                <p class="has-animation" data-delay="10">What happens when a young entrepreneur enters a branding agency with a tasty new gin? We listen. And then we work our magic as if it were our very own product. We welcomed this daring project that allowed us to design from scratch. We succeeded in creating a completely new bottle and a visual concept that stands out, both offline and online.</p>
                                
                                <a href="https://www.behance.net/gallery/27813699/Gillemore-magical-gin" target="_blank" class="link has-animation" data-delay="100"><span>Read More</span></a>
                               	
                                <hr>
                                                                                                    
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row --> 
                            <div class="vc_row full">
                                                        
                                <figure class="has-animation has-parallax has-scale">
                                    <img src="images/projects/cillemore01.jpg" alt="Image Title">               
                                    <figcaption>Image Caption</figcaption>
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                            <!-- Row --> 
                            <div class="vc_row full">
                                                        
                                <figure>
                                    <img src="images/projects/cillemore04.jpg" alt="Image Title">
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                             <!-- Row --> 
                            <div class="vc_row full">
                                                        
                                <figure class="has-animation has-parallax has-scale">
                                    <img src="images/projects/cillemore03.jpg" alt="Image Title">               
                                    <figcaption>Image Caption</figcaption>
                                </figure>
                            
                            </div>
                            <!--/Row -->
                            
                            <!-- Row --> 
                            <div class="vc_row row_padding_top dark-section" data-bgcolor="#000">
                                
                                
                                <div class="one_half">
                                	<figure class="has-animation">
                                        <a href="images/projects/cillemore06.jpg" class="image-link"><img src="images/projects/cillemore06.jpg" alt="Image Title"></a>                
                                        <figcaption>Image Caption</figcaption>
                                    </figure>
                                </div>
                                
                                <div class="one_half last">
                                	<figure class="has-animation">
                                        <a href="images/projects/cillemore11.jpg" class="image-link"><img src="images/projects/cillemore11.jpg" alt="Image Title"></a>               
                                        <figcaption>Image Caption</figcaption>
                                    </figure>
                                </div>
                            
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row small row_padding_top row_padding_bottom text-align-center dark-section" data-bgcolor="#000">
                                
                                
                                <h4 class="has-mask">The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. </h4>
                               	
                                <hr>
                                                                                                    
                            </div>
                            <!--/Row -->
                        
                        
                        </div>
                        <!--/Main Page Content --> 
                        
                        <!-- Project Navigation --> 
                        <div id="project-nav">
                            <div class="next-project-wrap">
                                
                                <div class="next-project-title">
                                    <div class="inner">
                                    	<div class="next-title">next case study</div>
                                        <div class="next-subtitle-name">How to melt metal</div>
                                        <a class="main-title next-ajax-link-project hide-ball" data-type="page-transition" href="project04.html"><span>Gold Man Watching</span></a>
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2019 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">Ig</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div class="next-project-image">
                <div class="next-project-image-bg" style="background-image:url(images/04hero.jpg)"></div>
            </div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>